FIREBASE_MESSAGING_SENDER_ID=356478712502
FIREBASE_PROJECT_ID=financemanager-3fb8d
FIREBASE_STORAGE_BUCKET=financemanager-3fb8d.appspot.com
FIREBASE_DATABASE_URL=https://financemanager-3fb8d.firebaseio.com

FIREBASE_ANDROID_API_KEY=AIzaSyBW3ytfxKEvJvmugTUe-FXfSeFbQ4v1P2s
FIREBASE_ANDROID_APP_ID=1:356478712502:android:81d129cb69482e08d80417
FIREBASE_ANDROI_CLIENT_ID=356478712502-a6npusmlfhpeli4cgrefrm0hcv1h3hvg.apps.googleusercontent.com

FIREBASE_IOS_API_KEY=AIzaSyBlDXaBXERARVFl2XlP-EH-ktONAtFBm00
FIREBASE_IOS_APP_ID=1:356478712502:ios:8b87e1b423d7a987d80417
FIREBASE_IOS_BUNDLE_ID=com.brijfyucha.finance-assistant
FIREBASE_IOS_CLIENT_ID=356478712502-qpv81ggr2rtvuqvjvc1h5g9rifiscmth.apps.googleusercontent.com

MAPS_API_KEY=AIzaSyA_5o-Jh5ULC4bYPyVjAjIHhtqKcmiQkZ0